{
  "name": "app-v5-client-portal-e2e",
  "version": "1.0.0",
  "description": "Playwright E2E tests for the Insites Client Portal",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:auth": "playwright test tests/auth/",
    "test:portal": "playwright test tests/portal/",
    "test:website": "playwright test tests/website/",
    "test:report": "playwright show-report",
    "setup": "npx playwright install --with-deps chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0"
  }
}
